SECRET_KEY='super_secret_key'
DEBUG=True
ALLOWED_HOSTS="127.0.0.1 localhost"
LANGUAGE_CODE='en-en'
TIME_ZONE='UTC'

# DB
PG_DB_NAME='call_helper'
PG_USERNAME='call_helper'
PG_PASSWORD='meg@superp@ssW0rd'
PG_HOST='postgresql'
PG_PORT=5432

CORS_ALLOW_HEADERS=
